<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        .box{
            width: 400px;
                height: 380px; 
                text-align: center;
                float: right;
                margin-right: 100px;
                background-color: white;
                border-radius: 20px;
                border: 1px solid black;
                box-shadow: 2px 2px black;
        }
        #form{
            width: 390px;
            height: 50px;
            border-radius: 
            5px;font-family: Verdana;
            text-align: center;
            background-color: rgb(229, 250, 250);
        }
        #formbutton{
            width: 390px;
            height: 50px;
            border-radius: 5px;
            font-family: Verdana;
            text-align: center;
            background-color: blue;
            color: white;
            letter-spacing: 5px;
            font-weight: bolder;
        }
        #welcomepara{
            font-family: Impact;
            color: blue;
            letter-spacing: 2px;
        }
        #descri{
            font-size: 30px;
        }
        #createac{
            width: 390px;
            height: 50px;
            border-radius: 10px;
            font-family: Verdana;
            text-align: center;
            background-color: green;
            color: white;
        }
        @media only screen and (max-width:600px){

            .box{
                width: 250px;
                margin-top: 130px;
                float: right;
            

                
            }
            #form{
                width: 200px;
                font-size: 12px;
            }
            #welcomepara{
                margin-left: 120px;
                width: 500px;
                font-size: 20px;

            }
            #descri{
                font-size: 15px;
                width: 700px;
                margin-top: 400px;
            }
            #formbutton{
                width: 100px;
                font-size: 12px;

            }
            #createac{
                width: 150px;
                font-size: 12px;

            }
        }
    </style>
</head>
<body style="background-color: rgb(240, 240, 241);"><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-6" id="welcome"><br><br><br><br>
                <h1 id="welcomepara" >WELCOME TO, TO-DO APP</h1><br>
                <p id="descri" >To-Do App helps you to manage your daily routines more effectively.</p>
            </div>
            <div class="col-6">
                <div class="box" ><br>
        
                    {% if messages %}
                    {% for i in messages %}
                    <h6 style="color: red;"> {{i}} </h6>
                    {% endfor %}
                    {% endif %}
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input id="form" type="email" name="email" placeholder="ENTER YOUR EMAIL ID" ><br><br>
                        <input id="form" type="password" name="password" placeholder="ENTER YOUR PASSWORD" ><br><br>
                        <input id="formbutton" type="submit" value="LOGIN" ><br><br>
                    </form>
                    <a href="forgot">Forgot password?</a><br><br>
                    <a href="register"><button id="createac" >CREATE ACCOUNT</button></a>
    
                </div>
            </div>
        
        </div>
    </div>
    
</body>
</html>