<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #thstyl{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:24px;
        }
        #tdii{
            font-family: 'Courier New';
            font-size:22px;
        }
        #deup{
            background-color: blue;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #upde{
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #addlist{
            background-color: green;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 20px;
        }
        #logout{
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #username{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 1px;
        }
        @media only screen and (max-width:600px){
            body{
                width: 400px;
            }
            #table th {
                
                font-size: small;
            }
            #thstyl{
                font-size: 15px;
            }
            #tdii{
                font-size: 15px;
            }
            #deup{
                font-size: 12px;
            }
            #upde{
                font-size: 12px;
            }
            #imgstyl{
                width: 50px;
                height: 50px;
            }
            #addlist{
                font-size: 15px;
            }
            #logout{
                font-size: 15px;
            }
            #username{
                margin-top: 50px;
                margin-left: 100px;
            }
        }
    </style>
</head>
<body >
    <h3 id="username">{{user.Name}} here is your TO-DO List</h3><br>
    <a href="addlist"><button id="addlist">CLICK TO ADD LIST</button></a>
    <a href="logout"><button id="logout">LOGOUT</button></a><br><br>
    <table id="table" class="table table-striped table-hover " >
        <tr style="background-color: lightblue;">
            <th id="thstyl">ACTIVITY </th>
            <th id="thstyl" >PRIORITY</th>
            <th id="thstyl">DATE & TIME</th>
            <th id="thstyl" >IMAGE</th>
            <th></th>
            <th></th>
        </tr>
        {% for i in data %}
        <tr>
            <td id="tdii" >{{i.Activity}}</td>
            <td id="tdii" > {{i.Priority}}</td>
            <td id="tdii">{{i.Date}} - {{i.Time}}</td>
            <td><img id="imgstyl" src="/{{i.Image}}" alt="" width="100px" height="100px"></td>
            <td><a href="/update/{{i.id}}"><button id="deup">UPDATE</button></a></td>
            <td><a href="/delete/{{i.id}}"><button id="upde">DELETE</button></a></td>

        </tr>
        {% endfor %}
    </table>


    
    
    
    
</body>
</html>